# Master_Project

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterproject/: AdminActivity.kt  BooknowActivity.kt  CustomNotification.kt  DashboardActivity.kt  LoginActivity.kt  NotificationSendingActivity.kt  PackageInfoActivity.kt  PaymentActivity.kt  Privacy_Policy_Activity.kt  RatingDialog.kt  Signup_Activity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/masterproject/Adapter/: PackageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/masterproject/BroadcastReceiver/: PhoneStateReceiver.kt
app/src/main/java/com/example/masterproject/Fragment/: HomeFragment.kt
app/src/main/res/drawable/: background.xml  baseline_calendar_month_24.xml  calender.xml  custom_borderless_ripple.xml
app/src/main/res/layout/: activity_admin.xml  activity_booknow.xml  activity_dashboard.xml  activity_login.xml  activity_notification_sending.xml  activity_package_info.xml  activity_payment.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash_screen.xml  connaction_success_layout.xml  custom_dialog_logout.xml  fragment_home.xml  home_item.xml  no_connection_snackbar_layout.xml  phone_call_layout.xml  rating_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
